{
  "reportMissingImports": "error",
  "python.analysis.extraPaths": [
    "./lib"
  ],
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    ".",
    "-p",
    "*test.py"
  ],
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": true,
  "python.testing.pytestArgs": [
    "tests",
    "-v",
    "--tb=short"
  ],
  "github.copilot.chat.mcp.servers": {
    "copilot-instructions": {
      "command": "npx",
      "args": [
        "-y",
        "@mako10k/mcp-copilot-instructions"
      ]
    }
  }
}
